MONGO_URL=mongodb+srv://shiv2311:shivam@cluster0.gw2kn.mongodb.net/eshop?retryWrites=true&w=majority
 PORT=8000
 Password_Secret=shivrocks
 JWT_Key= shivrocks
 STRIPE_KEY=sk_test_51K9kwVSIxtAKJoGQT9CIiJwQXunhsnXVmnS1mKzXPey3iDvFzZ9o6TJiRLPtBMz3QeyfVtWS9VUW4DcyeSaRb1Xo00lYZ9KSA6